cqlsh> create keyspace employee with replication = {'class': 'SimpleStrategy', 'replication_factor': 1};
cqlsh>  use employee;
cqlsh:employee> create table employeeinfo(emp_id int primary key, emp_name text, designation text, doj timestamp, salary double, dept_name text);
cqlsh:employee> describe table employeeinfo;

CREATE TABLE employee.employeeinfo (
    emp_id int PRIMARY KEY,
    dept_name text,
    designation text,
    doj timestamp,
    emp_name text,
    salary double
) WITH bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';

cqlsh:employee> begin batch
            ... insert into employeeinfo(emp_id, emp_name, designation, doj, salary, dept_name) values (2, 'Akanksha', 'Data analyst', '2010-05-15', 23456.90, 'Corporate');
            ... insert into employeeinfo(emp_id, emp_name, designation, doj, salary, dept_name) values (3, 'Abhinay', 'Manager', '2012-09-05', 33333, 'Web development');
            ... insert into employeeinfo(emp_id, emp_name, designation, doj, salary, dept_name) values (8, 'Akshita', 'Software developer', '2003-05-05', 123123, 'Data analytics');
            ... insert into employeeinfo(emp_id, emp_name, designation, doj, salary, dept_name) values (4, 'Anmol', 'Corporate', '2003-06-05', 242, 'IT');
            ... apply batch;
cqlsh:employee> select * from employeeinfo;

 emp_id | dept_name       | designation        | doj                             | emp_name | salary
--------+-----------------+--------------------+---------------------------------+----------+------------
      8 |  Data analytics | Software developer | 2003-05-04 18:30:00.000000+0000 |  Akshita | 1.2312e+05
      2 |       Corporate |       Data analyst | 2010-05-14 18:30:00.000000+0000 | Akanksha |    23456.9
      4 |              IT |          Corporate | 2003-06-04 18:30:00.000000+0000 |    Anmol |        242
      3 | Web development |            Manager | 2012-09-04 18:30:00.000000+0000 |  Abhinay |      33333

(4 rows)
cqlsh:employee> begin batch insert into employeeinfo(emp_id, emp_name, designation, doj, salary, dept_name) values (121, 'Akash', 'HR', '2012-09-05', 111111, 'Corporate'); apply batch;
cqlsh:employee> select * from employeeinfo;

 emp_id | dept_name       | designation        | doj                             | emp_name | salary
--------+-----------------+--------------------+---------------------------------+----------+------------
      8 |  Data analytics | Software developer | 2003-05-04 18:30:00.000000+0000 |  Akshita | 1.2312e+05
      2 |       Corporate |       Data analyst | 2010-05-14 18:30:00.000000+0000 | Akanksha |    23456.9
      4 |              IT |          Corporate | 2003-06-04 18:30:00.000000+0000 |    Anmol |        242
    121 |       Corporate |                 HR | 2012-09-04 18:30:00.000000+0000 |    Akash | 1.1111e+05
      3 | Web development |            Manager | 2012-09-04 18:30:00.000000+0000 |  Abhinay |      33333

(5 rows)
cqlsh:employee> update employeeinfo set emp_name = 'Jinny', dept_name = 'Management' where emp_id = 121;
cqlsh:employee> select * from employeeinfo;

 emp_id | dept_name       | designation        | doj                             | emp_name | salary
--------+-----------------+--------------------+---------------------------------+----------+------------
      8 |  Data analytics | Software developer | 2003-05-04 18:30:00.000000+0000 |  Akshita | 1.2312e+05
      2 |       Corporate |       Data analyst | 2010-05-14 18:30:00.000000+0000 | Akanksha |    23456.9
      4 |              IT |          Corporate | 2003-06-04 18:30:00.000000+0000 |    Anmol |        242
    121 |      Management |                 HR | 2012-09-04 18:30:00.000000+0000 |    Jinny | 1.1111e+05
      3 | Web development |            Manager | 2012-09-04 18:30:00.000000+0000 |  Abhinay |      33333

(5 rows)
cqlsh:employee> create index on employeeinfo(salary);
cqlsh:employee> update employeeinfo set projects = {'Test', 'Start'} where emp_id in(8,2,4,121,3);
cqlsh:employee> alter table employeeinfo add projects set<text>;
cqlsh:employee>  update employeeinfo set projects = {'Test', 'Start'} where emp_id in(8,2,4,121,3);
cqlsh:employee> select * from employeeinfo;

 emp_id | dept_name       | designation        | doj                             | emp_name | projects          | salary
--------+-----------------+--------------------+---------------------------------+----------+-------------------+------------
      8 |  Data analytics | Software developer | 2003-05-04 18:30:00.000000+0000 |  Akshita | {'Start', 'Test'} | 1.2312e+05
      2 |       Corporate |       Data analyst | 2010-05-14 18:30:00.000000+0000 | Akanksha | {'Start', 'Test'} |    23456.9
      4 |              IT |          Corporate | 2003-06-04 18:30:00.000000+0000 |    Anmol | {'Start', 'Test'} |        242
    121 |      Management |                 HR | 2012-09-04 18:30:00.000000+0000 |    Jinny | {'Start', 'Test'} | 1.1111e+05
      3 | Web development |            Manager | 2012-09-04 18:30:00.000000+0000 |  Abhinay | {'Start', 'Test'} |      33333

(5 rows)
cqlsh:employee> begin batch insert into employeeinfo(emp_id, emp_name, designation, doj, salary, dept_name) values (121, 'Boris', 'MTO', '2001-08-05', 12212, 'Corporate') using ttl 120; apply batch;
cqlsh:employee>  select ttl(designation) from employeeinfo where emp_id = 121;

 ttl(designation)
------------------
              103

(1 rows)
cqlsh:employee> 

